{ 
  "extends": ["stylelint-config-standard"],
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": null
  },
  "ignoreFiles": [
    "node_modules/**/*", 
    "dist/**/*"
  ]
}