{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "exclude": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "**/*.stories.tsx"
  ]
}
