{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "./dist/types"
  },
  "exclude": [
    "packages/**/*.stories.ts",
    "packages/**/*.stories.tsx",
  ]
}